# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp.API/: Program.cs  SettingService.cs  Startup.cs  WeatherApp.API.csproj  WeatherForecast.cs  appsettings.json
WeatherApp.API/Controllers/: CityController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherApp.API/Extensions/: MapperExtension.cs  ValidationFilter.cs
WeatherApp.API/Helpers/: CasheHelper.cs  StatisticalInfoHelper.cs  WeatherHelper.cs
WeatherApp.API/Mapper/: MapperProfile.cs
WeatherApp.API/Models/: WeatherModel.cs
WeatherApp.API/Properties/: launchSettings.json
WeatherApp.APIProviders/: APIWeatherProvider.cs  IAPIWeatherProvider.cs  WeatherApp.APIProviders.csproj
WeatherApp.APIProviders/Models/: Clouds.cs  Coordinates.cs  MainInfo.cs  Sys.cs  Weather.cs  WeatherResult.cs  Wind.cs
WeatherApp.DataLayer/: WeatherApp.DataLayer.csproj  WeatherContext.cs
WeatherApp.DataLayer/Entities/: City.cs  Temperature.cs  WeatherCondition.cs
WeatherApp.DataLayer/Migrations/: 20220314182144_init.Designer.cs  20220314182144_init.cs  20220315080707_init.Designer.cs  20220315080707_init.cs  20220315093905_init.Designer.cs  20220315093905_init.cs  20220315143349_edits.Designer.cs  20220315143349_edits.cs  20220316125535_init.Designer.cs  20220316125535_init.cs  20220316130529_edits.Designer.cs  (+4 more)
WeatherApp.DomainLayer/: WeatherApp.DomainLayer.csproj
WeatherApp.DomainLayer/Constants/: Constants.cs  WeatherApiUrls.cs
WeatherApp.DomainLayer/DTOs/: CityDto.cs  TemperatureDto.cs  WeatherConditionDto.cs
WeatherApp.DomainLayer/Exeptions/: NotFoundExeption.cs
WeatherApp.DomainLayer/Interfaces/: ICityService.cs  IHumidityInfoService.cs  IPressureInfoService.cs  IStatisticalInfoService.cs  ITemperatureInfoService.cs  IVisibilityInfoService.cs  IWeatherService.cs
WeatherApp.DomainLayer/Repositories/Implementation/: CityRepository.cs  WeatherRepository.cs
WeatherApp.DomainLayer/Repositories/Interfases/: ICityRepository.cs  IWeatherRepository.cs
WeatherApp.DomainLayer/Services/: CityService.cs  HumidityInfoService.cs  PressureInfoService.cs  StatisticalInfoService.cs  TemperatureInfoService.cs  VisibilityInfoService.cs  WeatherService.cs
WeatherApp.DomainLayer/Services/Implementation/: CityService.cs  HumidityInfoService.cs  PressureInfoService.cs  TemperatureInfoService.cs  VisibilityInfoService.cs  WeatherService.cs
WeatherApp.DomainLayer/Services/Interfaces/: ICityService.cs  IHumidityInfoService.cs  IPressureInfoService.cs  ITemperatureInfoService.cs  IVisibilityInfoService.cs  IWeatherService.cs
WeatherApp.DomainLayer/Validation/: CityValidator.cs  TemperatureValidator.cs  WeatherConditionValidator.cs
WeatherApp.Models/: CityModel.cs  HumidityInfoModel.cs  PressureInfoModel.cs  StatisticalInfoModel.cs  TemperatureInfoModel.cs  TemperatureModel.cs  VisibilityInfoModel.cs  WeatherApp.Models.csproj  WeatherInfoModel.cs  WeatherModel.cs
WeatherApp.WEB/: Program.cs  Startup.cs  WeatherApp.WEB.csproj
WeatherApp.WEB/Controllers/: HomeController.cs  WeatherController.cs
WeatherApp.WEB/Models/: ErrorViewModel.cs
WeatherApp.WEB/Properties/: launchSettings.json
WeatherApp.WEB/Views/: _ViewImports.cshtml
WeatherApp.WEB/Views/Shared/: _Layout.cshtml
WeatherApp.WEB/Views/Weather/: Index.cshtml
(+1 files in other folders)
