<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.APIProviders\WeatherApp.APIProviders.csproj" />
    <ProjectReference Include="..\WeatherApp.DomainLayer\WeatherApp.DomainLayer.csproj" />
  </ItemGroup>

</Project>
